# kotlin-enumerize

./: .editorconfig  .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/: jcenter.gradle
modules/enumerize/: build.gradle
modules/enumerize-processor/: build.gradle
modules/enumerize-processor/src/main/java/com/importre/kotlin/: BaseProcessor.java
modules/enumerize-processor/src/main/java/com/importre/kotlin/enumerize/: EnumExtProcessor.java  EnumerizeProcessor.java
modules/enumerize-processor/src/test/java/com/importre/kotlin/enumerize/: EnumExtTest.java  EnumerizeTest.java
modules/enumerize/src/main/java/com/importre/kotlin/enumerize/: EnumExt.java  Enumerize.java
sample/: build.gradle
sample/src/main/java/com/importre/kotlin/enumerize/example/: JMain.java
sample/src/main/kotlin/com/importre/kotlin/enumerize/example/: Main.kt
sample/src/main/kotlin/com/importre/kotlin/enumerize/example/model/: Log.kt  Trigger.kt
sample/src/test/kotlin/com/importre/kotlin/enumerize/example/: TriggerTest.kt
